settime/MainWindow.xaml

<Window x:Class="settime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:settime"
        mc:Ignorable="d"
        Title="SetTime EFT" Height="198.663" Width="251.985">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="secondsBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="45,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Button x:Name="secondsAdd" Click="secondsAdd_Click" Content="+" HorizontalAlignment="Left" Height="30" Margin="130,40,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Button x:Name="msecondsAdd" Click="msecondsAdd_Click" Content="+" HorizontalAlignment="Left" Height="30" Margin="130,90,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <TextBox x:Name="msecondsBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="45,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Button x:Name="secondsSubt" Click="secondsSubt_Click" Content="-" HorizontalAlignment="Left" Height="30" Margin="180,40,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Button x:Name="msecondsSubt" Click="msecondsSubt_Click" Content="-" HorizontalAlignment="Left" Height="30" Margin="180,90,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>

    </Grid>
</Window>
