settime/MainWindow.xaml

<Window x:Class="SetTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetTime"
        mc:Ignorable="d"
        Title="SetTime EFT" Height="245.33" Width="311.177">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="seconds" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="45,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="secondsA" Click="TimeManipulation_Click" Content="+" HorizontalAlignment="Left" Height="30" Margin="130,78,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="msecondsA" Click="TimeManipulation_Click" Content="+" HorizontalAlignment="Left" Height="30" Margin="130,34.333,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="mseconds" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="45,34.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="secondsS" Click="TimeManipulation_Click" Content="-" HorizontalAlignment="Left" Height="30" Margin="180,78,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="msecondsS" Click="TimeManipulation_Click" Content="-" HorizontalAlignment="Left" Height="30" Margin="180,34.333,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="secondsLabel" Grid.ColumnSpan="2" Content="secs" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="msecondsLabel" Grid.ColumnSpan="2" Content="msecs" HorizontalAlignment="Left" Margin="3,34.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="SystemTimeLbl" Content="System Time:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NTPTimeLbl" Content="NTP Time:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SystemTime" Content="SystemTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="88,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NtpTime" Content="NTPTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="88,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DiffLbl" Content="Difference:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="166,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Diff" Content="Difference" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="233,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RefreshBtn" Grid.ColumnSpan="2" Click="RefreshBtn_Click" Content="NTP Refresh" HorizontalAlignment="Left" Margin="218,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <ComboBox x:Name="TZcomboBox" SelectedIndex="0" SelectionChanged="TZcomboBox_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="55,76.333,0,0" VerticalAlignment="Top" Width="135" Grid.Row="1">
            <ComboBoxItem>
                <TextBlock >UTC</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Moscow time zone</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>E. Europe time zone</TextBlock>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
